<component name="libraryTable">
  <library name="com.google.android.gms:play-services-basement-11.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.4.2.aar/52fd3e76c8113a8c5ff1b7cc9acd3182/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.4.2.aar/52fd3e76c8113a8c5ff1b7cc9acd3182/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>